<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap"
      rel="stylesheet"
    />
    <!-- <meta http-equiv="Access-Control-Allow-Origin" content="https://mc.s10.exacttarget.com/" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="robots" content="noindex" /> 
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="CodeMirror/codemirror.js"></script>
    <link rel="stylesheet" href="CodeMirror/codemirror.css" />
    <script src="js/mjml.js"></script>
    <script src="CodeMirror/mode/javascript/javascript.js"></script>
    <script src="CodeMirror/mode/htmlmixed/htmlmixed.js"></script>
    <script type="text/javascript" src="CodeMirror/mode/xml/xml.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.14.6/beautify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.14.6/beautify-css.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.14.6/beautify-html.min.js"></script>
    <style>
      .btn {
        background: #0070d2;
        color: #fff;
        box-shadow: none;
        outline: None;
        display: inline-block;
        margin-bottom: 0;
        font-weight: regular;
        text-align: center;
        vertical-align: middle;
        line-height: 1;
        cursor: pointer;
        background-image: none;
        box-shadow: none;
        white-space: nowrap;
        border: 0;
        padding: 5px 10px;
        font-size: 11px;
        border-radius: 3px;
      }
      .alert {
        background-color: 10px;
        font-size: 12px;
        border-radius: 0.25rem;
        padding: 6px 5px 6px 5px;
        min-width: rem(480px);
        position: relative;
        font-weight: 300;
        border: none;
        color: #a94442;
        box-sizing: border-box;
        display: none;
      }
      .alertmessage {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        font-size: 12px;
        display: inline-block;
        text-align: left;
        word-break: break-word;
        font-family: Arial;
        box-sizing: border-box;
        color: #fff;
        background-color: #c23934;
        border: 1px solid #999999;
        padding: 5px;
      }
      textarea {
        width: 100%;
      }
      .textwrapper {
        border: 1px solid #999999;
        margin: 5px 0;
        padding: 3px;
      }
    </style>
  </head>

  <body>
    <div style="width: 100%; height: 80%">
      <div class="textwrapper">
        <textarea
          style="width: 100%; height: 80%"
          placeholder="Enter MJML Source Code"
          id="editing"
          spellcheck="true"
        ></textarea>
      </div>
      <div style="padding-top: 5px">
        <div class="alert" id="alertBox">
          <div style="width: 100%" class="alertmessage">
            <span
              class="close"
              style="float: right; position: relative; top: 3px; right: 3px"
              >&times;</span
            >
            <div style="top: 10px" id="errorMsg"></div>
          </div>
        </div>
      </div>
      <div style="padding-top: 5px">
        <div>
          <!-- <input class="btn" type="button" value="Generate" id="renderBtn" /> -->
          <!-- <input
            class="btn"
            type="button"
            value="Starwars Template"
            style="float: right; margin: 5px"
            id="starwarsMjml"
            onclick="mjmlStarWarsTemplate()"
          />
          <input
            class="btn"
            type="button"
            value="MJML Hello world"
            style="float: right; margin: 5px"
            id="demoMjml"
            onclick="mjmlHelloWorld()"
          /> -->
        </div>
      </div>
    </div>
    <script src="js/blocksdk.js"></script>
    <script src="js/helper.js"></script>
    
  </body>
</html>
